# ecellkgp

./: gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ecellkgp/updates/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecellkgp/updates/: About.java  Announcements.java  ApplicationConstants.java  Contact.java  CoverFlowAdapter.java  CustomCursorAdapter.java  DemoObjectFragment.java  EAD.java  EADAdapter.java  Empresario.java  EmpresarioFragment.java  GCMIntentService.java  GCMNotificationIntentService.java  GameEntity.java  GcmBroadcastReceiver.java  MainActivity.java  MyTagHandler.java  NestedListView.java  PagerAdapter.java  PagerAdapter2.java  PaletteTransformation.java  PersonDatabaseHelper.java  PhotoAdapter.java  PhotoInfo.java  Photoview.java  PostInfo.java  RegisterActivity.java  Rmsoee.java  SSP.java  SSPListAdapter.java  SampleData.java  TimeLineAdapter.java  Utility.java
app/src/main/java/com/ecellkgp/updates/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: bg_button_rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_announcements.xml  activity_contact.xml  activity_ead.xml  activity_empresario.xml  activity_main.xml  activity_photoview.xml  activity_register.xml  activity_rmsoee.xml  activity_ssp.xml  ead_city_item.xml  empresario_item.xml  frag1.xml  frag2.xml  frag_1.xml  frag_2.xml  frag_alum.xml  frag_hist.xml  frag_ppl.xml  item_coverflow.xml  mylist.xml  photoitem.xml  single_row_item.xml
app/src/main/res/menu/: menu_about.xml  menu_announcements.xml  menu_contact.xml  menu_ead.xml  menu_register.xml  menu_rmsoee.xml  menu_ss.xml  photoview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
facebook/src/com/facebook/internal/: Utility.java
facebook/src/com/facebook/login/widget/: LoginButton.java
sample/: build.gradle
sample/src/main/java/com/sromku/simple/fb/example/fragments/: SmartDeviceFragment.java
